body{
color: #707070 !important;
}

.card.login.col-lg-4{
  position: relative;
  margin-top:-760px;
  float: right;
}

.card-title.merlion_img img{
  position: relative;
} 

/* student_index */
.currentBidRow{
  margin-top:5%;
}

.courseCompleteRow{
  top:20%;
}

.course_complete_row{
  margin-top:3%;
}



.bid tr td{
padding-right: 20px;
}


@media (max-width: 992px) { 
  .card.login.col-lg-4{
    position: relative;
    margin-top:-375px;
  }

  #login img{
    display: fixed;
  }
}


@media (max-width: 768px) { 
  .card.login.col-lg-4{
    position: relative;
    margin-top:-105px;
  }

  #login img{
    /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-size: cover;
  }
}